config.yml (before)
---
log_filename_format: "%Y-%m-%d_%H-%M-%S"
log_format: "'%(asctime)s: %(name)s: %(message)s'"
twitch_irc_server: "irc.chat.twitch.tv"
twitch_irc_port: 6697
twitch_channel_url: "https://www.twitch.tv/road_warrior99"
twitch_irc_channel: "#road_warrior99"
twitch_bot_response_prefix: "Raphael_bot: "
aws_region_id: "us-east-1"
aws_secret_id: "raphael-bot"
aws_language_code: "en-US"
aws_text_to_speach: true
aws_polly_engine: "generative" # 'standard'|'neural'|'long-form'|'generative'
aws_polly_voice: "Matthew" #'Aditi'|'Amy'|'Astrid'|'Bianca'|'Brian'|'Camila'|'Carla'|'Carmen'|'Celine'|'Chantal'|'Conchita'|'Cristiano'|'Dora'|'Emma'|'Enrique'|'Ewa'|'Filiz'|'Gabrielle'|'Geraint'|'Giorgio'|'Gwyneth'|'Hans'|'Ines'|'Ivy'|'Jacek'|'Jan'|'Joanna'|'Joey'|'Justin'|'Karl'|'Kendra'|'Kevin'|'Kimberly'|'Lea'|'Liv'|'Lotte'|'Lucia'|'Lupe'|'Mads'|'Maja'|'Marlene'|'Mathieu'|'Matthew'|'Maxim'|'Mia'|'Miguel'|'Mizuki'|'Naja'|'Nicole'|'Olivia'|'Penelope'|'Raveena'|'Ricardo'|'Ruben'|'Russell'|'Salli'|'Seoyeon'|'Takumi'|'Tatyana'|'Vicki'|'Vitoria'|'Zeina'|'Zhiyu'|'Aria'|'Ayanda'|'Arlet'|'Hannah'|'Arthur'|'Daniel'|'Liam'|'Pedro'|'Kajal'|'Hiujin'|'Laura'|'Elin'|'Ida'|'Suvi'|'Ola'|'Hala'|'Andres'|'Sergio'|'Remi'|'Adriano'|'Thiago'|'Ruth'|'Stephen'|'Kazuha'|'Tomoko'|'Niamh'|'Sofie'|'Lisa'|'Isabelle'|'Zayd'|'Danielle'|'Gregory'|'Burcu'
ai_setup_prompt_file: "raphael-prompt.txt" # this file willi be fed to chatgpt at launch.
ai_model: "gpt-3.5-turbo" # https://platform.openai.com/docs/models/gpt-3-5-turbo
ai_prompt_postfix: "Respond in less than 30 words."
obs_studio_host: "localhost"
obs_studio_port: "4455"
obs_closed_caption: True
flask_host_ip: "0.0.0.0"
flask_host_port: 5000
closed_caption_update_url: "http://localhost:5000/update_closed_caption"

command_bot_name: "Raphael" #"Raphael" AWS can't spell
command_bot_name_alt: "Rafael"
command_keywords: #command keywords to listen for.
  - Seen
  - Scene
  - Switch screen
  - Switch scene
  - Switch seen
obs_scene_keywords: #format Scene Name: What to listen for.
  #  Edit these to match your scenes and what to listen for to switch to that scene
  #ACtual scene name on the left, keywords to listen for on the right
  "Everything": "full screen."
  "Development and Browser": "split dev"
  "PyCharm": "development"
  "BRB": "be right back."
  "Terminal Magic": "terminal"

config.yml (after)
---
log_filename_format: "%Y-%m-%d_%H-%M-%S"
log_format: "'%(asctime)s: %(name)s: %(message)s'"
twitch_irc_server: "irc.chat.twitch.tv"
twitch_irc_port: 6697
twitch_channel_url: "https://www.twitch.tv/road_warrior99"
twitch_irc_channel: "#road_warrior99"
twitch_bot_response_prefix: "Raphael_bot: "
aws_region_id: "us-east-1"
aws_secret_id: "raphael-bot"
aws_language_code: "en-US"
aws_text_to_speach: true
aws_polly_engine: "generative" # 'standard'|'neural'|'long-form'|'generative'
aws_polly_voice: "Matthew" #'Aditi'|'Amy'|'Astrid'|'Bianca'|'Brian'|'Camila'|'Carla'|'Carmen'|'Celine'|'Chantal'|'Conchita'|'Cristiano'|'Dora'|'Emma'|'Enrique'|'Ewa'|'Filiz'|'Gabrielle'|'Geraint'|'Giorgio'|'Gwyneth'|'Hans'|'Ines'|'Ivy'|'Jacek'|'Jan'|'Joanna'|'Joey'|'Justin'|'Karl'|'Kendra'|'Kevin'|'Kimberly'|'Lea'|'Liv'|'Lotte'|'Lucia'|'Lupe'|'Mads'|'Maja'|'Marlene'|'Mathieu'|'Matthew'|'Maxim'|'Mia'|'Miguel'|'Mizuki'|'Naja'|'Nicole'|'Olivia'|'Penelope'|'Raveena'|'Ricardo'|'Ruben'|'Russell'|'Salli'|'Seoyeon'|'Takumi'|'Tatyana'|'Vicki'|'Vitoria'|'Zeina'|'Zhiyu'|'Aria'|'Ayanda'|'Arlet'|'Hannah'|'Arthur'|'Daniel'|'Liam'|'Pedro'|'Kajal'|'Hiujin'|'Laura'|'Elin'|'Ida'|'Suvi'|'Ola'|'Hala'|'Andres'|'Sergio'|'Remi'|'Adriano'|'Thiago'|'Ruth'|'Stephen'|'Kazuha'|'Tomoko'|'Niamh'|'Sofie'|'Lisa'|'Isabelle'|'Zayd'|'Danielle'|'Gregory'|'Burcu'
ai_setup_prompt_file: "raphael-prompt.txt" # this file willi be fed to chatgpt at launch.
ai_model: "gpt-3.5-turbo" # https://platform.openai.com/docs/models/gpt-3-5-turbo
ai_prompt_postfix: "Respond in less than 30 words."
obs_studio_host: "localhost"
obs_studio_port: "4455"
obs_closed_caption: True
flask_host_ip: "0.0.0.0"
flask_host_port: 5001
closed_caption_update_url: "http://localhost:5001/update_closed_caption"

command_bot_name: "Raphael" #"Raphael" AWS can't spell
command_bot_name_alt: "Rafael"
command_keywords: #command keywords to listen for.
  - Seen
  - Scene
  - Switch screen
  - Switch scene
  - Switch seen
obs_scene_keywords: #format Scene Name: What to listen for.
  #  Edit these to match your scenes and what to listen for to switch to that scene
  #ACtual scene name on the left, keywords to listen for on the right
  "Everything": "full screen."
  "Development and Browser": "split dev"
  "Terminus": "remote"
  "BRB": "be right back."
  "terminal": "terminal"

config.yml (diff)
@@ -19,8 +19,8 @@ obs_studio_host: "localhost"
 obs_studio_port: "4455"
 obs_closed_caption: True
 flask_host_ip: "0.0.0.0"
-flask_host_port: 5000
-closed_caption_update_url: "http://localhost:5000/update_closed_caption"
+flask_host_port: 5001
+closed_caption_update_url: "http://localhost:5001/update_closed_caption"
 
 command_bot_name: "Raphael" #"Raphael" AWS can't spell
 command_bot_name_alt: "Rafael"
@@ -35,6 +35,6 @@ obs_scene_keywords: #format Scene Name: What to listen for.
   #ACtual scene name on the left, keywords to listen for on the right
   "Everything": "full screen."
   "Development and Browser": "split dev"
-  "PyCharm": "development"
+  "Terminus": "remote"
   "BRB": "be right back."
-  "Terminal Magic": "terminal"
+  "terminal": "terminal"
